<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sparkit</groupId>
        <artifactId>sparkit-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>sparkit-user</artifactId>
    <packaging>jar</packaging>
    <name>Sparkit User</name>
    <description>用户模块 - C端注册登录/第三方/验证码/黑名单</description>

    <dependencies>
        <dependency>
            <groupId>com.sparkit</groupId>
            <artifactId>sparkit-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sparkit</groupId>
            <artifactId>sparkit-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>