# Sparkit

./: .gitignore  AGENTS.md  README.md
sparkit-server/: pom.xml
sparkit-server/sparkit-ai/: pom.xml
sparkit-server/sparkit-ai/src/main/java/com/sparkit/ai/controller/: AiController.java
sparkit-server/sparkit-ai/src/main/java/com/sparkit/ai/mapper/: AiGenerationMapper.java  AiMessageMapper.java  AiModelMapper.java  AiSessionMapper.java
sparkit-server/sparkit-ai/src/main/java/com/sparkit/ai/service/: AiChatService.java  AiContentModerationService.java  AiGenerationService.java  AiMessageService.java  AiModelService.java  AiSessionService.java
sparkit-server/sparkit-ai/src/main/java/com/sparkit/ai/strategy/: AiModelStrategy.java  AliyunBailianStrategy.java  DeepSeekStrategy.java  XiaomiMiLMStrategy.java
sparkit-server/sparkit-ai/src/main/resources/mapper/: AiGenerationMapper.xml
sparkit-server/sparkit-backup/: pom.xml
sparkit-server/sparkit-backup/src/main/java/com/sparkit/backup/controller/: BackupController.java
sparkit-server/sparkit-backup/src/main/java/com/sparkit/backup/mapper/: BackupRecordMapper.java
sparkit-server/sparkit-backup/src/main/java/com/sparkit/backup/service/: BackupService.java
sparkit-server/sparkit-common/: pom.xml
sparkit-server/sparkit-common/src/main/java/com/sparkit/common/annotation/: IgnoreResponseAdvice.java  OperLog.java  RateLimit.java
sparkit-server/sparkit-common/src/main/java/com/sparkit/common/constant/: CacheKeys.java  Constants.java
sparkit-server/sparkit-common/src/main/java/com/sparkit/common/enums/: ErrorCode.java  StatusEnum.java  UserType.java
sparkit-server/sparkit-common/src/main/java/com/sparkit/common/exception/: BusinessException.java
sparkit-server/sparkit-common/src/main/java/com/sparkit/common/model/: BaseEntity.java  PageQuery.java  PageResult.java  R.java
sparkit-server/sparkit-common/src/main/java/com/sparkit/common/security/: ApiSignUtil.java  CaptchaService.java  CsrfFilter.java  XssFilter.java
sparkit-server/sparkit-common/src/main/java/com/sparkit/common/utils/: AesUtils.java  DesensitizeUtils.java  ServletUtils.java
sparkit-server/sparkit-framework/: pom.xml
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/annotation/: DistributedLock.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/aspect/: DistributedLockAspect.java  RateLimitAspect.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/config/: IgnoreSecurityConfig.java  MonitoringConfig.java  MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  SnowflakeConfig.java  TenantConfig.java  WebConfig.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/filter/: IpBlacklistFilter.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/handler/: GlobalExceptionHandler.java  ResponseAdvice.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/mapper/: IpBlacklistMapper.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/security/: JwtAuthenticationFilter.java  JwtTokenService.java  LoginUser.java  SecurityContextHolder.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/service/: IpBlacklistService.java  LoginStrategyService.java
sparkit-server/sparkit-framework/src/main/java/com/sparkit/framework/util/: SnowflakeIdGenerator.java
sparkit-server/sparkit-generator/: pom.xml
sparkit-server/sparkit-generator/src/main/java/com/sparkit/generator/controller/: GenController.java
sparkit-server/sparkit-generator/src/main/java/com/sparkit/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
sparkit-server/sparkit-generator/src/main/java/com/sparkit/generator/service/: GenTableService.java  GenTemplateEngine.java
sparkit-server/sparkit-job/: pom.xml
sparkit-server/sparkit-job/src/main/java/com/sparkit/job/controller/: JobController.java
sparkit-server/sparkit-job/src/main/java/com/sparkit/job/mapper/: JobLogMapper.java  JobMapper.java
sparkit-server/sparkit-job/src/main/java/com/sparkit/job/quartz/: QuartzManager.java
sparkit-server/sparkit-job/src/main/java/com/sparkit/job/service/: JobLogService.java  JobService.java
sparkit-server/sparkit-job/src/main/resources/mapper/: JobLogMapper.xml
sparkit-server/sparkit-news/: pom.xml
sparkit-server/sparkit-news/src/main/java/com/sparkit/news/controller/: NewsController.java  NewsExtendController.java
sparkit-server/sparkit-news/src/main/java/com/sparkit/news/mapper/: NewsArticleMapper.java  NewsArticleTagMapper.java  NewsCategoryMapper.java  NewsCommentMapper.java
sparkit-server/sparkit-news/src/main/java/com/sparkit/news/service/: NewsAiService.java  NewsArticleService.java  NewsCategoryService.java  NewsCommentService.java  NewsSeoService.java
sparkit-server/sparkit-news/src/main/resources/mapper/: NewsArticleMapper.xml
sparkit-server/sparkit-notification/: pom.xml
sparkit-server/sparkit-notification/src/main/java/com/sparkit/notification/controller/: NotificationController.java  SendMessageRequest.java  SiteMessageController.java
sparkit-server/sparkit-notification/src/main/java/com/sparkit/notification/mapper/: NotifyRecordMapper.java  NotifyTemplateMapper.java  SiteMessageMapper.java
sparkit-server/sparkit-notification/src/main/resources/mapper/: NotifyRecordMapper.xml
sparkit-server/sparkit-payment/: pom.xml
sparkit-server/sparkit-payment/src/main/resources/mapper/: PaymentOrderMapper.xml
sparkit-server/sparkit-search/: pom.xml
sparkit-server/sparkit-start/: pom.xml
sparkit-server/sparkit-start/src/main/java/com/sparkit/start/: SparkitStartApplication.java
sparkit-server/sparkit-start/src/main/resources/: application.yml
sparkit-server/sparkit-start/src/main/resources/static/: index.html
sparkit-server/sparkit-storage/: pom.xml
sparkit-server/sparkit-system/: pom.xml
sparkit-server/sparkit-system/src/main/resources/mapper/: ConfigMapper.xml  MenuMapper.xml
sparkit-server/sparkit-user/: pom.xml
(+237 files in other folders)
